MONGODB_URI=mongodb+srv://walid17chitam:azerty123@cluster0.x6bid9f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dde3fbcki
CLOUDINARY_API_KEY=259438628718845
CLOUDINARY_API_SECRET=ey15yguHyJ-ceDnzPsAZst4I2O8


